<!DOCTYPE html>
<html>
<head>
    <title>Feed</title>
</head>
<body>
    <h1>Feed</h1>

    <!-- Form to add new post -->
    <form method="post" action="{% url 'add_post' %}">
        {% csrf_token %}
        <input type="text" name="content" placeholder="What's on your mind?">
        <button type="submit">Add Post</button>
    </form>

    <hr>

    <!-- Display existing posts with comments and like functionality -->
    <ul>
        {% for post in posts %}
            <li>
                <a href="{% url 'view_post' post.id %}">{{ post.content }}</a>
                <p>Comments: {{ post.comments.count }}</p>
                <form action="{% url 'like_post' post.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Like ({{ post.postlike_set.count }})</button>
                </form>
                <form action="{% url 'add_comment' post.id %}" method="post">
                    {% csrf_token %}
                    <input type="text" name="content" placeholder="Add a comment">
                    <button type="submit">Add Comment</button>
                </form>
                <ul>
                    {% for comment in post.comments.all %}
                        <li>{{ comment.content }}</li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>

    <!-- Display posts added by the current user -->
    <h2>To view Posts click below:</h2>
    <ul>
       
            <li>

                <a href="{% url 'view_posts' %}">
                    <button>View Post</button>
                </a>
        
            </li>
        
    </ul>
</body>
</html>
