<!DOCTYPE html>
<html>
<head>
    <title>Message Detail</title>
</head>
<body>
    <h1>Message Detail</h1>

    <div>
        <p>{{ message.content }}</p>
        <p>Created at: {{ message.created_at }}</p>
        <!-- Add functionality for liking, commenting, etc. -->
    </div>

    <div>
        <h2>Comments</h2>
        {% for comment in message.comments.all %}
            <p>{{ comment.content }}</p>
            <p>Commented by: {{ comment.user.username }}</p>
            <p>Commented at: {{ comment.created_at }}</p>
            <!-- Add functionality for liking comments -->
        {% endfor %}

        <!-- Form to post a comment -->
        <form action="{% url 'post_comment' message.id %}" method="post">
            {% csrf_token %}
            <textarea name="comment_content" rows="3" cols="40"></textarea><br>
            <input type="submit" value="Post Comment">
        </form>
    </div>
</body>

<script>
    function likeMessage(messageId) {
        fetch(`/like/message/${messageId}/`)
            .then(response => response.json())
            .then(data => {
                // Handle the response, update the UI as per your logic
                console.log(data);
            });
    }

    function likeComment(commentId) {
        fetch(`/like/comment/${commentId}/`)
            .then(response => response.json())
            .then(data => {
                // Handle the response, update the UI as per your logic
                console.log(data);
            });
    }
</script>

</html>