<!DOCTYPE html>
<html>
<head>
    <title>View Posts</title>
</head>
<body>
    <h1>Posts</h1>
    <ul>
        {% for post in posts %}
        <li>
            {{ post.content }}
            <!-- Display comment count for each post -->
            <p>Comments: {{ post.comments.count }}</p>
            <!-- Display like count for each post -->
            <form action="{% url 'like_post' post.id %}" method="post">
                {% csrf_token %}
                <button type="submit">Like ({{ post.postlike_set.count }})</button>
            </form>
            <!-- Add a form to add comments for each post -->
            <form action="{% url 'add_comment' post.id %}" method="post">
                {% csrf_token %}
                <input type="text" name="content" placeholder="Add a comment">
                <button type="submit">Add Comment</button>
            </form>
            <!-- Display comments for each post -->
            <ul>
                {% for comment in post.comments.all %}
                    <li>
                        {{ comment.content }}
                        <!-- Add delete button for comments owned by the current user -->
                        {% if comment.user == request.user %}
                            <form action="{% url 'delete_comment' comment.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit">Delete</button>
                            </form>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
            <!-- Form to delete the post (if the logged-in user is the owner) -->
            {% if post.user == request.user %}
                <form action="{% url 'delete_post' post.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</body>
</html>
